PORT=8000
MONGO_URI=mongodb+srv://admin:gEA9WFFjzcdUF6VZ@capstone-project-resear.8fwajo7.mongodb.net/DBniDANA?retryWrites=true&w=majority
SECRET=ninjadojoshifuyoshimarioluigipeachbowser
GMAIL_USER=data01373@gmail.com
GMAIL_PASS=otfawlvimxbjbbsz